<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>

    <style>
        body {
            background-image: radial-gradient(#aec6e5 0%, #21275d 74%);
        }

        .image {
            position: relative;
            width: 400px;
        }

        .Students {
            display: block;
            height: 100%;
            width: 100%;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            font-family: "Quicksand", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.25s;
        }

        .image-title {
            font-size: 2em;
            font-weight: bold;
        }

        .image-description {
            font-size: 1.25em;
            margin-top: 0.25em;
        }

        .image-overlay>* {
            transform: translateY(20px);
            transition: transform 0.25s;
        }

        .image-overlay:hover {
            opacity: 1;
        }

        .image-overlay:hover>* {
            transform: translateY(0);
        }

        /* img2 */

        .image2 {
            position: relative;
            width: 400px;
        }

        .Immigrants {
            display: block;
            height: 100%;
            width: 100%;
        }

        .image-overlay2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            font-family: "Quicksand", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.25s;
        }

        .image-title2 {
            font-size: 2em;
            font-weight: bold;
        }

        .image-description2 {
            font-size: 1.25em;
            margin-top: 0.25em;
        }

        .image-overlay2>* {
            transform: translateY(20px);
            transition: transform 0.25s;
        }

        .image-overlay2:hover {
            opacity: 1;
        }

        .image-overlay2:hover>* {
            transform: translateY(0);
        }

        /* img: 3 */

        .image3 {
            position: relative;
            width: 400px;
        }

        .more {
            display: block;
            height: 100%;
            width: 100%;
        }

        .image-overlay3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            font-family: "Quicksand", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.25s;
        }

        .image-title3 {
            font-size: 2em;
            font-weight: bold;
        }

        .image-description3 {
            font-size: 1.25em;
            margin-top: 0.25em;
        }

        .image-overlay3>* {
            transform: translateY(20px);
            transition: transform 0.25s;
        }

        .image-overlay3:hover {
            opacity: 1;
        }

        .image-overlay3:hover>* {
            transform: translateY(0);
        }

        .imagecontainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            cursor: pointer;
        }

        
    </style>
    <script></script>
</head>

<body>
    <div class="pagebox">
        

        <div class="imagecontainer">
            <div class="image">
                <a href="students.html">
                    <img class="Students"
                        src="1.jpg"
                        alt="Students" style="height: 823; width: 423;" />
                    <div class="image-overlay">
                        <div class="image-title">Students</div>
                    </div>
                </a>
            </div>

            <div class="image2">
                <a href="refugeesimmigrants.html">
                    <img class="Immigrants"
                        src="2.jpg"
                        alt="Students" style="height: 823; width: 423;" />
                    <div class="image-overlay2">
                        <div class="image-title">Immigrants and Refugee</div>
                    </div>
                </a>
            </div>

            <div class="image3">
                <a href="lowincomefamily.html">
                    <img class="more"
                        src="3.jpg"
                        alt="Students" style="height: 823; width: 423;" />
                    <div class="image-overlay3">
                        <div class="image-title3">Learn More...</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>